docker-compose -f docker-compose-build.yml build --no-cache
docker run --restart=always -d -p 8501:8501 --name production-data-project mic/machine-data-project:1.0.0
docker run --restart=always -d -v D:/docker/ftp/data/data_mcstatus:/data/data_mcstatus  -p 8502:8501 --name mcstatus-data-project mic/machine-data-project:1.0.0
docker run --restart=always -d -v D:/docker/ftp/data/data_alarmlist:/data/data_alarmlist  -p 8503:8501 --name alarmlist-data-project mic/machine-data-project:1.0.0


docker run --restart=always -d -p 8501:8501 --name production-data-project mic/machine-data-project:1.0.0
docker run --restart=always -d -v $HOME/ftp/data/data_mcstatus:/data/data_mcstatus  -p 8502:8501 --name mcstatus-data-project mic/machine-data-project:1.0.0
docker run --restart=always -d -v $HOME/ftp/data/data_alarmlist:/data/data_alarmlist  -p 8503:8501 --name alarmlist-data-project mic/machine-data-project:1.0.0


#deploy all mqtt
docker-compose -f docker-compose-build.yml build --no-cache
docker run --restart=always -d -p 8501:8501 --name production-data-production_mqtt mic/machine-data-project:1.0.0
docker run --restart=always -d -p 8502:8501 --name production-data-status_mqtt mic/machine-data-project:1.0.0
docker run --restart=always -d -p 8503:8501 --name production-data-alarm_mqtt mic/machine-data-project:1.0.0